{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "CMake: build",
			"command": "${workspaceFolder}\\build-mini-debug.bat",
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}
